# yandexmarketuiautomation

./: .gitignore  README.MD  clear.bat  pom.xml  testNG.xml
src/test/java/: AbstractTest.java  YandexMarketTests.java
src/test/java/framework/: AbstractPage.java  AllFIltersPage.java  YandexMainPage.java  YandexMarketPage.java  YandexMarketProductPage.java
src/test/java/helper/: ScreenShotOnFailListener.java
